# MONGO = mongodb+srv://CourseRecommender:CoursePlanner@BTP@cluster0.b9co0u3.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0
MONGO = mongodb+srv://CourseRecommender:Asimplepassword@cluster0.b9co0u3.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET = your-secret-key
AUTH_URL = https://btp-course-planner.vercel.app/api/auth